{
  "source": "/Users/rustymeadows/dev/browser-loop/apps/native-macos/LoopBrowserNative/LoopBrowserNativeApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loop Browser",
        "location": {
          "startingColumn": 12,
          "startingLine": 1709
        }
      },
      {
        "comment": "",
        "key": "A native macOS workspace for local frontend design and implementation.",
        "location": {
          "startingColumn": 12,
          "startingLine": 1711
        }
      },
      {
        "comment": "",
        "key": "Open a local project to start arranging live viewports on the canvas, save project-scoped startup settings, and expose workspace actions through the local MCP bridge.",
        "location": {
          "startingColumn": 12,
          "startingLine": 1714
        }
      },
      {
        "comment": "",
        "key": "Open Project",
        "location": {
          "startingColumn": 16,
          "startingLine": 1719
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 16,
          "startingLine": 1723
        }
      },
      {
        "comment": "",
        "key": "Route or URL",
        "location": {
          "startingColumn": 17,
          "startingLine": 1925
        }
      },
      {
        "comment": "",
        "key": "Add Viewport",
        "location": {
          "startingColumn": 14,
          "startingLine": 1928
        }
      },
      {
        "comment": "",
        "key": "Actual Size",
        "location": {
          "startingColumn": 14,
          "startingLine": 1940
        }
      },
      {
        "comment": "",
        "key": "Refresh All",
        "location": {
          "startingColumn": 14,
          "startingLine": 1952
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 14,
          "startingLine": 1963
        }
      },
      {
        "comment": "",
        "key": "Open Project",
        "location": {
          "startingColumn": 14,
          "startingLine": 1967
        }
      },
      {
        "comment": "",
        "key": "Zoom Out",
        "location": {
          "startingColumn": 15,
          "startingLine": 1936
        }
      },
      {
        "comment": "",
        "key": "Zoom In",
        "location": {
          "startingColumn": 15,
          "startingLine": 1948
        }
      },
      {
        "comment": "",
        "key": "Show Panel",
        "location": {
          "startingColumn": 44,
          "startingLine": 1959
        }
      },
      {
        "comment": "",
        "key": "Hide Panel",
        "location": {
          "startingColumn": 59,
          "startingLine": 1959
        }
      },
      {
        "comment": "",
        "key": "%@ Header",
        "location": {
          "startingColumn": 25,
          "startingLine": 2157
        }
      },
      {
        "comment": "",
        "key": "Use Agent Login",
        "location": {
          "startingColumn": 16,
          "startingLine": 2110
        }
      },
      {
        "comment": "",
        "key": "Assistant",
        "location": {
          "startingColumn": 12,
          "startingLine": 2276
        }
      },
      {
        "comment": "",
        "key": "Transport",
        "location": {
          "startingColumn": 24,
          "startingLine": 2284
        }
      },
      {
        "comment": "",
        "key": "Token",
        "location": {
          "startingColumn": 24,
          "startingLine": 2286
        }
      },
      {
        "comment": "",
        "key": "Registration",
        "location": {
          "startingColumn": 24,
          "startingLine": 2288
        }
      },
      {
        "comment": "",
        "key": "Project",
        "location": {
          "startingColumn": 12,
          "startingLine": 2300
        }
      },
      {
        "comment": "",
        "key": "Root",
        "location": {
          "startingColumn": 22,
          "startingLine": 2302
        }
      },
      {
        "comment": "",
        "key": "Default URL",
        "location": {
          "startingColumn": 22,
          "startingLine": 2304
        }
      },
      {
        "comment": "",
        "key": "Chrome",
        "location": {
          "startingColumn": 22,
          "startingLine": 2306
        }
      },
      {
        "comment": "",
        "key": "Accent",
        "location": {
          "startingColumn": 22,
          "startingLine": 2308
        }
      },
      {
        "comment": "",
        "key": "Viewports",
        "location": {
          "startingColumn": 22,
          "startingLine": 2310
        }
      },
      {
        "comment": "",
        "key": "Selected Viewport",
        "location": {
          "startingColumn": 12,
          "startingLine": 2323
        }
      },
      {
        "comment": "",
        "key": "Select a viewport on the canvas to inspect it here.",
        "location": {
          "startingColumn": 14,
          "startingLine": 2345
        }
      },
      {
        "comment": "",
        "key": "URL",
        "location": {
          "startingColumn": 24,
          "startingLine": 2328
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 2330
        }
      },
      {
        "comment": "",
        "key": "Frame",
        "location": {
          "startingColumn": 11,
          "startingLine": 2333
        }
      },
      {
        "comment": "",
        "key": "Use Agent Login",
        "location": {
          "startingColumn": 18,
          "startingLine": 2338
        }
      },
      {
        "comment": "",
        "key": "Action Log",
        "location": {
          "startingColumn": 12,
          "startingLine": 2359
        }
      },
      {
        "comment": "",
        "key": "Workspace actions will appear here.",
        "location": {
          "startingColumn": 12,
          "startingLine": 2381
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 16,
          "startingLine": 2414
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 16,
          "startingLine": 2408
        }
      },
      {
        "comment": "",
        "key": "Preserve .loop-browser.json and .loop-browser.local.json semantics while working in the native shell.",
        "location": {
          "startingColumn": 16,
          "startingLine": 2410
        }
      },
      {
        "comment": "",
        "key": "Project Root",
        "location": {
          "startingColumn": 28,
          "startingLine": 2424
        }
      },
      {
        "comment": "",
        "key": "Config",
        "location": {
          "startingColumn": 30,
          "startingLine": 2426
        }
      },
      {
        "comment": "",
        "key": "Repo-local Login",
        "location": {
          "startingColumn": 30,
          "startingLine": 2427
        }
      },
      {
        "comment": "",
        "key": "Default URL",
        "location": {
          "startingColumn": 25,
          "startingLine": 2436
        }
      },
      {
        "comment": "",
        "key": "Save Appearance",
        "location": {
          "startingColumn": 22,
          "startingLine": 2455
        }
      },
      {
        "comment": "",
        "key": "Chrome Color (#RRGGBB)",
        "location": {
          "startingColumn": 27,
          "startingLine": 2439
        }
      },
      {
        "comment": "",
        "key": "Accent Color (#RRGGBB)",
        "location": {
          "startingColumn": 27,
          "startingLine": 2441
        }
      },
      {
        "comment": "",
        "key": "Project Icon Path (relative to project root)",
        "location": {
          "startingColumn": 27,
          "startingLine": 2445
        }
      },
      {
        "comment": "",
        "key": "Choose Icon",
        "location": {
          "startingColumn": 24,
          "startingLine": 2447
        }
      },
      {
        "comment": "",
        "key": "No repo-local login saved yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2493
        }
      },
      {
        "comment": "",
        "key": "Saved username: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 2489
        }
      },
      {
        "comment": "",
        "key": "Agent login email or username",
        "location": {
          "startingColumn": 25,
          "startingLine": 2472
        }
      },
      {
        "comment": "",
        "key": "Agent login password",
        "location": {
          "startingColumn": 27,
          "startingLine": 2474
        }
      },
      {
        "comment": "",
        "key": "Save Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 2477
        }
      },
      {
        "comment": "",
        "key": "Clear Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 2482
        }
      },
      {
        "comment": "",
        "key": "Canvas",
        "location": {
          "startingColumn": 19,
          "startingLine": 2610
        }
      },
      {
        "comment": "",
        "key": "Zoom In",
        "location": {
          "startingColumn": 16,
          "startingLine": 2611
        }
      },
      {
        "comment": "",
        "key": "Zoom Out",
        "location": {
          "startingColumn": 16,
          "startingLine": 2616
        }
      },
      {
        "comment": "",
        "key": "Actual Size",
        "location": {
          "startingColumn": 16,
          "startingLine": 2621
        }
      }
    ]
  },
  "version": 1
}
