{
  "source": "/Users/rustymeadows/dev/browser-loop/apps/native-macos/LoopBrowserNative/LoopBrowserNativeApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loop Browser",
        "location": {
          "startingColumn": 12,
          "startingLine": 1709
        }
      },
      {
        "comment": "",
        "key": "A native macOS workspace for local frontend design and implementation.",
        "location": {
          "startingColumn": 12,
          "startingLine": 1711
        }
      },
      {
        "comment": "",
        "key": "Open a local project to start arranging live viewports on the canvas, save project-scoped startup settings, and expose workspace actions through the local MCP bridge.",
        "location": {
          "startingColumn": 12,
          "startingLine": 1714
        }
      },
      {
        "comment": "",
        "key": "Open Project",
        "location": {
          "startingColumn": 16,
          "startingLine": 1719
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 16,
          "startingLine": 1723
        }
      },
      {
        "comment": "",
        "key": "Route or URL",
        "location": {
          "startingColumn": 17,
          "startingLine": 1925
        }
      },
      {
        "comment": "",
        "key": "Add Viewport",
        "location": {
          "startingColumn": 14,
          "startingLine": 1928
        }
      },
      {
        "comment": "",
        "key": "Actual Size",
        "location": {
          "startingColumn": 14,
          "startingLine": 1940
        }
      },
      {
        "comment": "",
        "key": "Refresh All",
        "location": {
          "startingColumn": 14,
          "startingLine": 1952
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 14,
          "startingLine": 1963
        }
      },
      {
        "comment": "",
        "key": "Open Project",
        "location": {
          "startingColumn": 14,
          "startingLine": 1967
        }
      },
      {
        "comment": "",
        "key": "Zoom Out",
        "location": {
          "startingColumn": 15,
          "startingLine": 1936
        }
      },
      {
        "comment": "",
        "key": "Zoom In",
        "location": {
          "startingColumn": 15,
          "startingLine": 1948
        }
      },
      {
        "comment": "",
        "key": "Show Panel",
        "location": {
          "startingColumn": 44,
          "startingLine": 1959
        }
      },
      {
        "comment": "",
        "key": "Hide Panel",
        "location": {
          "startingColumn": 59,
          "startingLine": 1959
        }
      },
      {
        "comment": "",
        "key": "%@ Header",
        "location": {
          "startingColumn": 25,
          "startingLine": 2151
        }
      },
      {
        "comment": "",
        "key": "Use Agent Login",
        "location": {
          "startingColumn": 16,
          "startingLine": 2103
        }
      },
      {
        "comment": "",
        "key": "Assistant",
        "location": {
          "startingColumn": 12,
          "startingLine": 2270
        }
      },
      {
        "comment": "",
        "key": "Transport",
        "location": {
          "startingColumn": 24,
          "startingLine": 2278
        }
      },
      {
        "comment": "",
        "key": "Token",
        "location": {
          "startingColumn": 24,
          "startingLine": 2280
        }
      },
      {
        "comment": "",
        "key": "Registration",
        "location": {
          "startingColumn": 24,
          "startingLine": 2282
        }
      },
      {
        "comment": "",
        "key": "Project",
        "location": {
          "startingColumn": 12,
          "startingLine": 2294
        }
      },
      {
        "comment": "",
        "key": "Root",
        "location": {
          "startingColumn": 22,
          "startingLine": 2296
        }
      },
      {
        "comment": "",
        "key": "Default URL",
        "location": {
          "startingColumn": 22,
          "startingLine": 2298
        }
      },
      {
        "comment": "",
        "key": "Chrome",
        "location": {
          "startingColumn": 22,
          "startingLine": 2300
        }
      },
      {
        "comment": "",
        "key": "Accent",
        "location": {
          "startingColumn": 22,
          "startingLine": 2302
        }
      },
      {
        "comment": "",
        "key": "Viewports",
        "location": {
          "startingColumn": 22,
          "startingLine": 2304
        }
      },
      {
        "comment": "",
        "key": "Selected Viewport",
        "location": {
          "startingColumn": 12,
          "startingLine": 2317
        }
      },
      {
        "comment": "",
        "key": "Select a viewport on the canvas to inspect it here.",
        "location": {
          "startingColumn": 14,
          "startingLine": 2339
        }
      },
      {
        "comment": "",
        "key": "URL",
        "location": {
          "startingColumn": 24,
          "startingLine": 2322
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 2324
        }
      },
      {
        "comment": "",
        "key": "Frame",
        "location": {
          "startingColumn": 11,
          "startingLine": 2327
        }
      },
      {
        "comment": "",
        "key": "Use Agent Login",
        "location": {
          "startingColumn": 18,
          "startingLine": 2332
        }
      },
      {
        "comment": "",
        "key": "Action Log",
        "location": {
          "startingColumn": 12,
          "startingLine": 2353
        }
      },
      {
        "comment": "",
        "key": "Workspace actions will appear here.",
        "location": {
          "startingColumn": 12,
          "startingLine": 2375
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 16,
          "startingLine": 2408
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 16,
          "startingLine": 2402
        }
      },
      {
        "comment": "",
        "key": "Preserve .loop-browser.json and .loop-browser.local.json semantics while working in the native shell.",
        "location": {
          "startingColumn": 16,
          "startingLine": 2404
        }
      },
      {
        "comment": "",
        "key": "Project Root",
        "location": {
          "startingColumn": 28,
          "startingLine": 2418
        }
      },
      {
        "comment": "",
        "key": "Config",
        "location": {
          "startingColumn": 30,
          "startingLine": 2420
        }
      },
      {
        "comment": "",
        "key": "Repo-local Login",
        "location": {
          "startingColumn": 30,
          "startingLine": 2421
        }
      },
      {
        "comment": "",
        "key": "Default URL",
        "location": {
          "startingColumn": 25,
          "startingLine": 2430
        }
      },
      {
        "comment": "",
        "key": "Save Appearance",
        "location": {
          "startingColumn": 22,
          "startingLine": 2449
        }
      },
      {
        "comment": "",
        "key": "Chrome Color (#RRGGBB)",
        "location": {
          "startingColumn": 27,
          "startingLine": 2433
        }
      },
      {
        "comment": "",
        "key": "Accent Color (#RRGGBB)",
        "location": {
          "startingColumn": 27,
          "startingLine": 2435
        }
      },
      {
        "comment": "",
        "key": "Project Icon Path (relative to project root)",
        "location": {
          "startingColumn": 27,
          "startingLine": 2439
        }
      },
      {
        "comment": "",
        "key": "Choose Icon",
        "location": {
          "startingColumn": 24,
          "startingLine": 2441
        }
      },
      {
        "comment": "",
        "key": "No repo-local login saved yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2487
        }
      },
      {
        "comment": "",
        "key": "Saved username: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 2483
        }
      },
      {
        "comment": "",
        "key": "Agent login email or username",
        "location": {
          "startingColumn": 25,
          "startingLine": 2466
        }
      },
      {
        "comment": "",
        "key": "Agent login password",
        "location": {
          "startingColumn": 27,
          "startingLine": 2468
        }
      },
      {
        "comment": "",
        "key": "Save Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 2471
        }
      },
      {
        "comment": "",
        "key": "Clear Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 2476
        }
      },
      {
        "comment": "",
        "key": "Canvas",
        "location": {
          "startingColumn": 19,
          "startingLine": 2604
        }
      },
      {
        "comment": "",
        "key": "Zoom In",
        "location": {
          "startingColumn": 16,
          "startingLine": 2605
        }
      },
      {
        "comment": "",
        "key": "Zoom Out",
        "location": {
          "startingColumn": 16,
          "startingLine": 2610
        }
      },
      {
        "comment": "",
        "key": "Actual Size",
        "location": {
          "startingColumn": 16,
          "startingLine": 2615
        }
      }
    ]
  },
  "version": 1
}
