{
  "source": "/Users/rustymeadows/dev/browser-loop/apps/native-macos/LoopBrowserNative/LoopBrowserNativeApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loop Browser",
        "location": {
          "startingColumn": 12,
          "startingLine": 1609
        }
      },
      {
        "comment": "",
        "key": "A native macOS workspace for local frontend design and implementation.",
        "location": {
          "startingColumn": 12,
          "startingLine": 1611
        }
      },
      {
        "comment": "",
        "key": "Open a local project to start arranging live viewports on the canvas, save project-scoped startup settings, and expose workspace actions through the local MCP bridge.",
        "location": {
          "startingColumn": 12,
          "startingLine": 1614
        }
      },
      {
        "comment": "",
        "key": "Open Project",
        "location": {
          "startingColumn": 16,
          "startingLine": 1619
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 16,
          "startingLine": 1623
        }
      },
      {
        "comment": "",
        "key": "Route or URL",
        "location": {
          "startingColumn": 17,
          "startingLine": 1825
        }
      },
      {
        "comment": "",
        "key": "Add Viewport",
        "location": {
          "startingColumn": 14,
          "startingLine": 1828
        }
      },
      {
        "comment": "",
        "key": "Actual Size",
        "location": {
          "startingColumn": 14,
          "startingLine": 1840
        }
      },
      {
        "comment": "",
        "key": "Refresh All",
        "location": {
          "startingColumn": 14,
          "startingLine": 1852
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 14,
          "startingLine": 1863
        }
      },
      {
        "comment": "",
        "key": "Open Project",
        "location": {
          "startingColumn": 14,
          "startingLine": 1867
        }
      },
      {
        "comment": "",
        "key": "Zoom Out",
        "location": {
          "startingColumn": 15,
          "startingLine": 1836
        }
      },
      {
        "comment": "",
        "key": "Zoom In",
        "location": {
          "startingColumn": 15,
          "startingLine": 1848
        }
      },
      {
        "comment": "",
        "key": "Show Panel",
        "location": {
          "startingColumn": 44,
          "startingLine": 1859
        }
      },
      {
        "comment": "",
        "key": "Hide Panel",
        "location": {
          "startingColumn": 59,
          "startingLine": 1859
        }
      },
      {
        "comment": "",
        "key": "selected",
        "location": {
          "startingColumn": 69,
          "startingLine": 1961
        }
      },
      {
        "comment": "",
        "key": "unselected",
        "location": {
          "startingColumn": 82,
          "startingLine": 1961
        }
      },
      {
        "comment": "",
        "key": "Use Agent Login",
        "location": {
          "startingColumn": 16,
          "startingLine": 1999
        }
      },
      {
        "comment": "",
        "key": "Assistant",
        "location": {
          "startingColumn": 12,
          "startingLine": 2155
        }
      },
      {
        "comment": "",
        "key": "Transport",
        "location": {
          "startingColumn": 24,
          "startingLine": 2163
        }
      },
      {
        "comment": "",
        "key": "Token",
        "location": {
          "startingColumn": 24,
          "startingLine": 2165
        }
      },
      {
        "comment": "",
        "key": "Registration",
        "location": {
          "startingColumn": 24,
          "startingLine": 2167
        }
      },
      {
        "comment": "",
        "key": "Project",
        "location": {
          "startingColumn": 12,
          "startingLine": 2179
        }
      },
      {
        "comment": "",
        "key": "Root",
        "location": {
          "startingColumn": 22,
          "startingLine": 2181
        }
      },
      {
        "comment": "",
        "key": "Default URL",
        "location": {
          "startingColumn": 22,
          "startingLine": 2183
        }
      },
      {
        "comment": "",
        "key": "Chrome",
        "location": {
          "startingColumn": 22,
          "startingLine": 2185
        }
      },
      {
        "comment": "",
        "key": "Accent",
        "location": {
          "startingColumn": 22,
          "startingLine": 2187
        }
      },
      {
        "comment": "",
        "key": "Viewports",
        "location": {
          "startingColumn": 22,
          "startingLine": 2189
        }
      },
      {
        "comment": "",
        "key": "Selected Viewport",
        "location": {
          "startingColumn": 12,
          "startingLine": 2202
        }
      },
      {
        "comment": "",
        "key": "Select a viewport on the canvas to inspect it here.",
        "location": {
          "startingColumn": 14,
          "startingLine": 2224
        }
      },
      {
        "comment": "",
        "key": "URL",
        "location": {
          "startingColumn": 24,
          "startingLine": 2207
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 2209
        }
      },
      {
        "comment": "",
        "key": "Frame",
        "location": {
          "startingColumn": 11,
          "startingLine": 2212
        }
      },
      {
        "comment": "",
        "key": "Use Agent Login",
        "location": {
          "startingColumn": 18,
          "startingLine": 2217
        }
      },
      {
        "comment": "",
        "key": "Action Log",
        "location": {
          "startingColumn": 12,
          "startingLine": 2238
        }
      },
      {
        "comment": "",
        "key": "Workspace actions will appear here.",
        "location": {
          "startingColumn": 12,
          "startingLine": 2260
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 16,
          "startingLine": 2293
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 16,
          "startingLine": 2287
        }
      },
      {
        "comment": "",
        "key": "Preserve .loop-browser.json and .loop-browser.local.json semantics while working in the native shell.",
        "location": {
          "startingColumn": 16,
          "startingLine": 2289
        }
      },
      {
        "comment": "",
        "key": "Project Root",
        "location": {
          "startingColumn": 28,
          "startingLine": 2303
        }
      },
      {
        "comment": "",
        "key": "Config",
        "location": {
          "startingColumn": 30,
          "startingLine": 2305
        }
      },
      {
        "comment": "",
        "key": "Repo-local Login",
        "location": {
          "startingColumn": 30,
          "startingLine": 2306
        }
      },
      {
        "comment": "",
        "key": "Default URL",
        "location": {
          "startingColumn": 25,
          "startingLine": 2315
        }
      },
      {
        "comment": "",
        "key": "Save Appearance",
        "location": {
          "startingColumn": 22,
          "startingLine": 2334
        }
      },
      {
        "comment": "",
        "key": "Chrome Color (#RRGGBB)",
        "location": {
          "startingColumn": 27,
          "startingLine": 2318
        }
      },
      {
        "comment": "",
        "key": "Accent Color (#RRGGBB)",
        "location": {
          "startingColumn": 27,
          "startingLine": 2320
        }
      },
      {
        "comment": "",
        "key": "Project Icon Path (relative to project root)",
        "location": {
          "startingColumn": 27,
          "startingLine": 2324
        }
      },
      {
        "comment": "",
        "key": "Choose Icon",
        "location": {
          "startingColumn": 24,
          "startingLine": 2326
        }
      },
      {
        "comment": "",
        "key": "No repo-local login saved yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2372
        }
      },
      {
        "comment": "",
        "key": "Saved username: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 2368
        }
      },
      {
        "comment": "",
        "key": "Agent login email or username",
        "location": {
          "startingColumn": 25,
          "startingLine": 2351
        }
      },
      {
        "comment": "",
        "key": "Agent login password",
        "location": {
          "startingColumn": 27,
          "startingLine": 2353
        }
      },
      {
        "comment": "",
        "key": "Save Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 2356
        }
      },
      {
        "comment": "",
        "key": "Clear Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 2361
        }
      },
      {
        "comment": "",
        "key": "Canvas",
        "location": {
          "startingColumn": 19,
          "startingLine": 2489
        }
      },
      {
        "comment": "",
        "key": "Zoom In",
        "location": {
          "startingColumn": 16,
          "startingLine": 2490
        }
      },
      {
        "comment": "",
        "key": "Zoom Out",
        "location": {
          "startingColumn": 16,
          "startingLine": 2495
        }
      },
      {
        "comment": "",
        "key": "Actual Size",
        "location": {
          "startingColumn": 16,
          "startingLine": 2500
        }
      }
    ]
  },
  "version": 1
}
