{
  "source": "/Users/rustymeadows/dev/browser-loop/apps/native-macos/LoopBrowserNative/LoopBrowserNativeApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loop Browser",
        "location": {
          "startingColumn": 12,
          "startingLine": 1121
        }
      },
      {
        "comment": "",
        "key": "A native macOS workspace for local frontend design and implementation.",
        "location": {
          "startingColumn": 12,
          "startingLine": 1123
        }
      },
      {
        "comment": "",
        "key": "Open a local project to start arranging live viewports on the canvas, save project-scoped startup settings, and expose workspace actions through the local MCP bridge.",
        "location": {
          "startingColumn": 12,
          "startingLine": 1126
        }
      },
      {
        "comment": "",
        "key": "Open Project",
        "location": {
          "startingColumn": 16,
          "startingLine": 1131
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 16,
          "startingLine": 1135
        }
      },
      {
        "comment": "",
        "key": "Route or URL",
        "location": {
          "startingColumn": 17,
          "startingLine": 1295
        }
      },
      {
        "comment": "",
        "key": "Add Viewport",
        "location": {
          "startingColumn": 14,
          "startingLine": 1298
        }
      },
      {
        "comment": "",
        "key": "Refresh All",
        "location": {
          "startingColumn": 14,
          "startingLine": 1303
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 14,
          "startingLine": 1307
        }
      },
      {
        "comment": "",
        "key": "Open Project",
        "location": {
          "startingColumn": 14,
          "startingLine": 1311
        }
      },
      {
        "comment": "",
        "key": "Use Agent Login",
        "location": {
          "startingColumn": 16,
          "startingLine": 1400
        }
      },
      {
        "comment": "",
        "key": "Assistant",
        "location": {
          "startingColumn": 12,
          "startingLine": 1514
        }
      },
      {
        "comment": "",
        "key": "Transport",
        "location": {
          "startingColumn": 24,
          "startingLine": 1522
        }
      },
      {
        "comment": "",
        "key": "Token",
        "location": {
          "startingColumn": 24,
          "startingLine": 1524
        }
      },
      {
        "comment": "",
        "key": "Registration",
        "location": {
          "startingColumn": 24,
          "startingLine": 1526
        }
      },
      {
        "comment": "",
        "key": "Project",
        "location": {
          "startingColumn": 12,
          "startingLine": 1538
        }
      },
      {
        "comment": "",
        "key": "Root",
        "location": {
          "startingColumn": 22,
          "startingLine": 1540
        }
      },
      {
        "comment": "",
        "key": "Default URL",
        "location": {
          "startingColumn": 22,
          "startingLine": 1542
        }
      },
      {
        "comment": "",
        "key": "Chrome",
        "location": {
          "startingColumn": 22,
          "startingLine": 1544
        }
      },
      {
        "comment": "",
        "key": "Accent",
        "location": {
          "startingColumn": 22,
          "startingLine": 1546
        }
      },
      {
        "comment": "",
        "key": "Viewports",
        "location": {
          "startingColumn": 22,
          "startingLine": 1548
        }
      },
      {
        "comment": "",
        "key": "Selected Viewport",
        "location": {
          "startingColumn": 12,
          "startingLine": 1561
        }
      },
      {
        "comment": "",
        "key": "Select a viewport on the canvas to inspect it here.",
        "location": {
          "startingColumn": 14,
          "startingLine": 1583
        }
      },
      {
        "comment": "",
        "key": "URL",
        "location": {
          "startingColumn": 24,
          "startingLine": 1566
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 1568
        }
      },
      {
        "comment": "",
        "key": "Frame",
        "location": {
          "startingColumn": 11,
          "startingLine": 1571
        }
      },
      {
        "comment": "",
        "key": "Use Agent Login",
        "location": {
          "startingColumn": 18,
          "startingLine": 1576
        }
      },
      {
        "comment": "",
        "key": "Action Log",
        "location": {
          "startingColumn": 12,
          "startingLine": 1597
        }
      },
      {
        "comment": "",
        "key": "Workspace actions will appear here.",
        "location": {
          "startingColumn": 12,
          "startingLine": 1619
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 16,
          "startingLine": 1652
        }
      },
      {
        "comment": "",
        "key": "Project Settings",
        "location": {
          "startingColumn": 16,
          "startingLine": 1646
        }
      },
      {
        "comment": "",
        "key": "Preserve .loop-browser.json and .loop-browser.local.json semantics while working in the native shell.",
        "location": {
          "startingColumn": 16,
          "startingLine": 1648
        }
      },
      {
        "comment": "",
        "key": "Project Root",
        "location": {
          "startingColumn": 28,
          "startingLine": 1662
        }
      },
      {
        "comment": "",
        "key": "Config",
        "location": {
          "startingColumn": 30,
          "startingLine": 1664
        }
      },
      {
        "comment": "",
        "key": "Repo-local Login",
        "location": {
          "startingColumn": 30,
          "startingLine": 1665
        }
      },
      {
        "comment": "",
        "key": "Default URL",
        "location": {
          "startingColumn": 25,
          "startingLine": 1674
        }
      },
      {
        "comment": "",
        "key": "Save Appearance",
        "location": {
          "startingColumn": 22,
          "startingLine": 1693
        }
      },
      {
        "comment": "",
        "key": "Chrome Color (#RRGGBB)",
        "location": {
          "startingColumn": 27,
          "startingLine": 1677
        }
      },
      {
        "comment": "",
        "key": "Accent Color (#RRGGBB)",
        "location": {
          "startingColumn": 27,
          "startingLine": 1679
        }
      },
      {
        "comment": "",
        "key": "Project Icon Path (relative to project root)",
        "location": {
          "startingColumn": 27,
          "startingLine": 1683
        }
      },
      {
        "comment": "",
        "key": "Choose Icon",
        "location": {
          "startingColumn": 24,
          "startingLine": 1685
        }
      },
      {
        "comment": "",
        "key": "No repo-local login saved yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1731
        }
      },
      {
        "comment": "",
        "key": "Saved username: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 1727
        }
      },
      {
        "comment": "",
        "key": "Agent login email or username",
        "location": {
          "startingColumn": 25,
          "startingLine": 1710
        }
      },
      {
        "comment": "",
        "key": "Agent login password",
        "location": {
          "startingColumn": 27,
          "startingLine": 1712
        }
      },
      {
        "comment": "",
        "key": "Save Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 1715
        }
      },
      {
        "comment": "",
        "key": "Clear Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 1720
        }
      }
    ]
  },
  "version": 1
}
